# m4rcus.TuyaCore

./: LICENSE  README.md  m4rcus.TuyaCore.sln
m4rcus.TuyaCore/: TuyaDevice.cs  TuyaPlug.cs  m4rcus.TuyaCore.csproj
m4rcus.TuyaCore.Console/: Program.cs  m4rcus.TuyaCore.Console.csproj
m4rcus.TuyaCore.ConsoleDemo/: Program.cs  m4rcus.TuyaCore.ConsoleDemo.csproj
