<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.1.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\m4rcus.TuyaCore\m4rcus.TuyaCore.csproj" />
  </ItemGroup>

</Project>
